APFRONT/src/lang/esp/esp.json (before)
{
    "Welcome": "Bienvenido",
    "Language": "Idioma",
    "Title": "Título",
    "Answers": "Respuestas",
    "Answer": "Respuesta",
    "Questions": "Preguntas",
    "Question": "Pregunta",
    "Creation Date": "Fecha de Creación",
    "Dashboard": "Tablero",
    "Create New Form": "Crear Nuevo Formulario",
    "Lesson": "Lección",
    "Student": "Estudiante",
    "Teacher": "Profesor",
    "Teachers": "Profesores",
    "Evaluations": "Evaluaciones",
    "Profile": "Perfil",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Logout": "Cerrar Sesión",
    "Update Users": "Actualizar Usuarios",
    "New Question": "Nueva Pregunta",
    "Add Supplementary Questions": "Preguntas Suplementarias",
    "Select Template": "Seleccionar Plantilla",
    "Long Template": "Plantilla Larga",
    "Basic Template": "Plantilla Básica",
    "Add" : "Añadir",
    "Remove" : "Eliminar",
    "Update Students": "Actualizar Estudiantes",
    "Update Teachers": "Actualizar Profesores",
    "Start Update": "Iniciar Actualización",
    "Processing": "Procesando",
    "Update Completed!": "¡Actualización Completada!",
    "Add New Admin": "Añadir Nuevo Administrador",
    "Student or Teacher": "Estudiante o Profesor",
    "Select User Type": "Seleccionar Usuario",
    "Login": "Iniciar Sesión",
    "Use your EFREI account": "Utiliza tu cuenta EFREI",
    "Username": "Nombre de Usuario",
    "Password": "Contraseña",
    "Email": "Correo Electrónico",
    "Forgot Password?": "¿Olvidaste tu contraseña?",
    "Please contact": "Por favor contacta",
    "First Connection?": "¿Primera conexión?",
    "First Connection": "Primera Conexión",
    "Use your EFREI Email": "Utiliza tu Email EFREI",
    "Back to Login": "¿Ya tiene una cuenta?",
    "Check Email": "Revisa tu Correo",
    "Change Password": "Cambiar Contraseña",
    "Update your passeword": "Actualiza tu contraseña",
    "New password": "Nueva contraseña",
    "Confirm password": "Confirmar contraseña",
    "Data Engineering student": "Estudiante de Data Engineering",
    "Profile informations": "Información de perfil",
    "Phone number": "Número de teléfono",
    "Address": "Dirección",
    "All forms have been completed": "Todos los formularios han sido completados"
}

APFRONT/src/lang/esp/esp.json (after)
{
    "Welcome": "Bienvenido",
    "Language": "Idioma",
    "Title": "Título",
    "Answers": "Respuestas",
    "Answer": "Respuesta",
    "Questions": "Preguntas",
    "Question": "Pregunta",
    "Creation Date": "Fecha de Creación",
    "Dashboard": "Tablero",
    "Create New Form": "Crear Nuevo Formulario",
    "Lesson": "Lección",
    "Student": "Estudiante",
    "Teacher": "Profesor",
    "Teachers": "Profesores",
    "Evaluations": "Evaluaciones",
    "Profile": "Perfil",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Logout": "Cerrar Sesión",
    "Update Users": "Actualizar Usuarios",
    "New Question": "Nueva Pregunta",
    "Add Supplementary Questions": "Preguntas Suplementarias",
    "Select Template": "Seleccionar Plantilla",
    "Long Template": "Plantilla Larga",
    "Basic Template": "Plantilla Básica",
    "Add" : "Añadir",
    "Remove" : "Eliminar",
    "Update Students": "Actualizar Estudiantes",
    "Update Teachers": "Actualizar Profesores",
    "Start Update": "Iniciar Actualización",
    "Processing": "Procesando",
    "Update Completed!": "¡Actualización Completada!",
    "Add New Admin": "Añadir Nuevo Administrador",
    "Student or Teacher": "Estudiante o Profesor",
    "Select User": "Seleccionar Usuario",
    "Login": "Iniciar Sesión",
    "Use your EFREI account": "Utiliza tu cuenta EFREI",
    "Username": "Nombre de Usuario",
    "Password": "Contraseña",
    "Email": "Correo Electrónico",
    "Forgot Password?": "¿Olvidaste tu contraseña?",
    "Please contact": "Por favor contacta",
    "First Connection?": "¿Primera conexión?",
    "First Connection": "Primera Conexión",
    "Use your EFREI Email": "Utiliza tu Email EFREI",
    "Back to Login": "¿Ya tiene una cuenta?",
    "Check Email": "Revisa tu Correo",
    "Change Password": "Cambiar Contraseña",
    "Update your passeword": "Actualiza tu contraseña",
    "New password": "Nueva contraseña",
    "Confirm password": "Confirmar contraseña",
    "Data Engineering student": "Estudiante de Data Engineering",
    "Profile informations": "Información de perfil",
    "Phone number": "Número de teléfono",
    "Address": "Dirección",
    "All forms have been completed": "Todos los formularios han sido completados",
    "Forms To Complete": "Formularios por Completar",
    "Completed Forms": "Formularios Completados",
    "Update your password": "Actualiza tu contraseña",
    "Review Answers": "Revisar Respuestas",
    "Active Users": "Usuarios Activos",
    "Answer Percentage": "Porcentaje de Respuestas",
    "Total Forms": "Formularios Totales",
    "Anonym Survey": "Encuesta Anónima"
}

APFRONT/src/lang/esp/esp.json (diff)
@@ -33,7 +33,7 @@
     "Update Completed!": "¡Actualización Completada!",
     "Add New Admin": "Añadir Nuevo Administrador",
     "Student or Teacher": "Estudiante o Profesor",
-    "Select User Type": "Seleccionar Usuario",
+    "Select User": "Seleccionar Usuario",
     "Login": "Iniciar Sesión",
     "Use your EFREI account": "Utiliza tu cuenta EFREI",
     "Username": "Nombre de Usuario",
@@ -54,5 +54,13 @@
     "Profile informations": "Información de perfil",
     "Phone number": "Número de teléfono",
     "Address": "Dirección",
-    "All forms have been completed": "Todos los formularios han sido completados"
+    "All forms have been completed": "Todos los formularios han sido completados",
+    "Forms To Complete": "Formularios por Completar",
+    "Completed Forms": "Formularios Completados",
+    "Update your password": "Actualiza tu contraseña",
+    "Review Answers": "Revisar Respuestas",
+    "Active Users": "Usuarios Activos",
+    "Answer Percentage": "Porcentaje de Respuestas",
+    "Total Forms": "Formularios Totales",
+    "Anonym Survey": "Encuesta Anónima"
 }
