APFRONT/src/lang/fr/fr.json (before)
{
    "Welcome" : "Bienvenue",
    "Language" : "Langue",
    "Title" : "Titre",
    "Answers" : "Réponses",
    "Answer" : "Réponse",
    "Questions" : "Questions",
    "Question" : "Question",
    "Creation Date" : "Date de Création",
    "Dashboard" : "Tableau de Bord",
    "Create New Form" : "Créer un Nouveau Formulaire",
    "Lesson" : "Leçon",
    "Teacher" : "Professeur",
    "Student" : "Étudiant",
    "Cancel" : "Annuler",
    "Submit" : "Soumettre",
    "Teachers" : "Professeurs",
    "Evaluations" : "Évaluations",
    "Profile" : "Profil",
    "Logout" : "Déconnexion",
    "Update Users" : "Mettre à Jour les Utilisateurs",
    "New Question" : "Nouvelle Question",
    "Add Supplementary Questions" : "Questions Supplémentaires",
    "Select Template" : "Sélectionner un Modèle",
    "Long Template" : "Modèle Long",
    "Basic Template" : "Modèle de Base",
    "Add" : "Ajouter",
    "Remove" : "Retirer",
    "Update Students" : "Mettre à Jour les Étudiants",
    "Update Teachers" : "Mettre à Jour les Professeurs",
    "Start Update" : "Démarrer la Mise à Jour",
    "Processing" : "En Traitement",
    "Update Completed!" : "Mise à Jour Terminée!",
    "Add New Admin" : "Ajouter un Nouvel Administrateur",
    "Student or Teacher" : "Étudiant ou Professeur",
    "Select User Type" : "Sélectionner Utilisateur",
    "Login" : "Connexion",
    "Use your EFREI account" : "Utilisez votre compte EFREI",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Email" : "Email",
    "Forgot Password?" : "Mot de passe oublié ?",
    "Please contact" : "Veuillez contacter le",
    "First Connection?" : "Première connexion ?",
    "First Connection" : "Première Connexion",
    "Use your EFREI Email" : "Utilisez votre Email EFREI",
    "Back to Login" : "Vous avez déjà un compte ?",
    "Check Email" : "Vérifiez votre Email",
    "Change Password" : "Changer Mot de Passe",
    "Update your passeword" : "Mettez à jour votre mot de passe",
    "New password" : "Nouveau mot de passe",
    "Confirm password" : "Confirmer le mot de passe",
    "Data Engineering student" : "Étudiant en Data Engineering",
    "Profile informations" : "Informations profil",
    "Phone number" : "Numéro de téléphone",
    "Location" : "Adresse",
    "All forms have been completed" : "Tous les formulaires ont été complétés"

}

APFRONT/src/lang/fr/fr.json (after)
{
    "Welcome" : "Bienvenue",
    "Language" : "Langue",
    "Title" : "Titre",
    "Answers" : "Réponses",
    "Answer" : "Réponse",
    "Questions" : "Questions",
    "Question" : "Question",
    "Creation Date" : "Date de Création",
    "Dashboard" : "Tableau de Bord",
    "Create New Form" : "Créer un Nouveau Formulaire",
    "Lesson" : "Leçon",
    "Teacher" : "Professeur",
    "Student" : "Étudiant",
    "Cancel" : "Annuler",
    "Submit" : "Soumettre",
    "Teachers" : "Professeurs",
    "Evaluations" : "Évaluations",
    "Profile" : "Profil",
    "Logout" : "Déconnexion",
    "Update Users" : "Mettre à Jour les Utilisateurs",
    "New Question" : "Nouvelle Question",
    "Add Supplementary Questions" : "Questions Supplémentaires",
    "Select Template" : "Sélectionner un Modèle",
    "Long Template" : "Modèle Long",
    "Basic Template" : "Modèle de Base",
    "Add" : "Ajouter",
    "Remove" : "Retirer",
    "Update Students" : "Mettre à Jour les Étudiants",
    "Update Teachers" : "Mettre à Jour les Professeurs",
    "Start Update" : "Démarrer la Mise à Jour",
    "Processing" : "En Traitement",
    "Update Completed!" : "Mise à Jour Terminée!",
    "Add New Admin" : "Ajouter un Nouvel Administrateur",
    "Student or Teacher" : "Étudiant ou Professeur",
    "Select User" : "Sélectionner Utilisateur",
    "Login" : "Connexion",
    "Use your EFREI account" : "Utilisez votre compte EFREI",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Email" : "Email",
    "Forgot Password?" : "Mot de passe oublié ?",
    "Please contact" : "Veuillez contacter le",
    "First Connection?" : "Première connexion ?",
    "First Connection" : "Première Connexion",
    "Use your EFREI Email" : "Utilisez votre Email EFREI",
    "Back to Login" : "Vous avez déjà un compte ?",
    "Check Email" : "Vérifiez votre Email",
    "Change Password" : "Changer Mot de Passe",
    "Update your passeword" : "Mettez à jour votre mot de passe",
    "New password" : "Nouveau mot de passe",
    "Confirm password" : "Confirmer le mot de passe",
    "Data Engineering student" : "Étudiant en Data Engineering",
    "Profile informations" : "Informations profil",
    "Phone number" : "Numéro de téléphone",
    "Location" : "Adresse",
    "All forms have been completed" : "Tous les formulaires ont été complétés",
    "Forms To Complete" : "Formulaires à Compléter",
    "Completed Forms" : "Formulaires Complétés",
    "Update your password" : "Mettre à jour votre mot de passe",
    "Review Answers" : "Réviser les Réponses",
    "Active Users" : "Utilisateurs Actifs",
    "Answer Percentage" : "Pourcentage de Réponses",
    "Total Forms" : "Formulaires Totaux",
    "Anonym Survey" : "Sondage Anonyme"

}

APFRONT/src/lang/fr/fr.json (diff)
@@ -33,7 +33,7 @@
     "Update Completed!" : "Mise à Jour Terminée!",
     "Add New Admin" : "Ajouter un Nouvel Administrateur",
     "Student or Teacher" : "Étudiant ou Professeur",
-    "Select User Type" : "Sélectionner Utilisateur",
+    "Select User" : "Sélectionner Utilisateur",
     "Login" : "Connexion",
     "Use your EFREI account" : "Utilisez votre compte EFREI",
     "Username" : "Nom d'utilisateur",
@@ -54,6 +54,14 @@
     "Profile informations" : "Informations profil",
     "Phone number" : "Numéro de téléphone",
     "Location" : "Adresse",
-    "All forms have been completed" : "Tous les formulaires ont été complétés"
+    "All forms have been completed" : "Tous les formulaires ont été complétés",
+    "Forms To Complete" : "Formulaires à Compléter",
+    "Completed Forms" : "Formulaires Complétés",
+    "Update your password" : "Mettre à jour votre mot de passe",
+    "Review Answers" : "Réviser les Réponses",
+    "Active Users" : "Utilisateurs Actifs",
+    "Answer Percentage" : "Pourcentage de Réponses",
+    "Total Forms" : "Formulaires Totaux",
+    "Anonym Survey" : "Sondage Anonyme"
 
 }
