APFRONT/src/lang/en/en.json (before)
{
    "Welcome": "Welcome",
    "Language": "Language",
    "Title": "Title",
    "Answers": "Answers",
    "Answer": "Answer",
    "Questions": "Questions",
    "Question": "Question",
    "Creation Date": "Creation Date",
    "Dashboard": "Dashboard",
    "Create New Form": "Create New Form",
    "Lesson": "Lesson",
    "Student": "Student",
    "Teacher": "Teacher",
    "Teachers": "Teachers",
    "Cancel": "Cancel",
    "Profile": "Profile",
    "Evaluations": "Evaluations",
    "Submit": "Submit",
    "Logout": "Logout",
    "Update Users": "Update Users",
    "New Question": "New Question",
    "Add Supplementary Questions": "Supplementary Questions",
    "Select Template": "Select Template",
    "Long Template": "Long Template",
    "Basic Template": "Basic Template",
    "Add" : "Add",
    "Remove" : "Remove",
    "Update Students": "Update Students",
    "Update Teachers": "Update Teachers",
    "Start Update": "Start Update",
    "Processing": "Processing",
    "Update Completed!": "Update Completed!",
    "Add New Admin": "Add New Admin",
    "Student or Teacher": "Student or Teacher",
    "Select User Type": "Select User Type",
    "Login": "Login",
    "Use your EFREI account": "Use your EFREI account",
    "Username": "Username",
    "Password": "Password",
    "Email": "Email",
    "Forgot Password?": "Forgot Password?",
    "Please contact": "Please contact",
    "First Connection?": "First Connection?",
    "First Connection": "First Connection",
    "Use your EFREI Email": "Use your EFREI Email",
    "Back to Login": "Back to login",
    "Check Email": "Check Email",
    "Change Password": "Change Password",
    "Update your passeword": "Update your password",
    "New password": "New password",
    "Confirm password": "Confirm password",
    "Data Engineering student": "Data Engineering student",
    "Profile informations": "Profile informations",
    "Phone number": "Phone number",
    "Address": "Address",
    "All forms have been completed": "All forms have been completed"
    
}

APFRONT/src/lang/en/en.json (after)
{
    "Welcome": "Welcome",
    "Language": "Language",
    "Title": "Title",
    "Answers": "Answers",
    "Answer": "Answer",
    "Questions": "Questions",
    "Question": "Question",
    "Creation Date": "Creation Date",
    "Dashboard": "Dashboard",
    "Create New Form": "Create New Form",
    "Lesson": "Lesson",
    "Student": "Student",
    "Teacher": "Teacher",
    "Teachers": "Teachers",
    "Cancel": "Cancel",
    "Profile": "Profile",
    "Evaluations": "Evaluations",
    "Submit": "Submit",
    "Logout": "Logout",
    "Update Users": "Update Users",
    "New Question": "New Question",
    "Add Supplementary Questions": "Supplementary Questions",
    "Select Template": "Select Template",
    "Long Template": "Long Template",
    "Basic Template": "Basic Template",
    "Add" : "Add",
    "Remove" : "Remove",
    "Update Students": "Update Students",
    "Update Teachers": "Update Teachers",
    "Start Update": "Start Update",
    "Processing": "Processing",
    "Update Completed!": "Update Completed!",
    "Add New Admin": "Add New Admin",
    "Student or Teacher": "Student or Teacher",
    "Select User": "Select User",
    "Login": "Login",
    "Use your EFREI account": "Use your EFREI account",
    "Username": "Username",
    "Password": "Password",
    "Email": "Email",
    "Forgot Password?": "Forgot Password?",
    "Please contact": "Please contact",
    "First Connection?": "First Connection?",
    "First Connection": "First Connection",
    "Use your EFREI Email": "Use your EFREI Email",
    "Back to Login": "Back to login",
    "Check Email": "Check Email",
    "Change Password": "Change Password",
    "Update your password": "Update your password",
    "New password": "New password",
    "Confirm password": "Confirm password",
    "Data Engineering student": "Data Engineering student",
    "Profile informations": "Profile informations",
    "Phone number": "Phone number",
    "Address": "Address",
    "All forms have been completed": "All forms have been completed",
    "Forms To Complete": "Forms To Complete",
    "Completed Forms": "Completed Forms",
    "Review Answers": "Review Answers",
    "Active Users": "Active Users",
    "Answer Percentage": "Answer Percentage",
    "Total Forms": "Total Forms",
    "Anonym Survey": "Anonym Survey"
    
    
}

APFRONT/src/lang/en/en.json (diff)
@@ -33,7 +33,7 @@
     "Update Completed!": "Update Completed!",
     "Add New Admin": "Add New Admin",
     "Student or Teacher": "Student or Teacher",
-    "Select User Type": "Select User Type",
+    "Select User": "Select User",
     "Login": "Login",
     "Use your EFREI account": "Use your EFREI account",
     "Username": "Username",
@@ -47,13 +47,21 @@
     "Back to Login": "Back to login",
     "Check Email": "Check Email",
     "Change Password": "Change Password",
-    "Update your passeword": "Update your password",
+    "Update your password": "Update your password",
     "New password": "New password",
     "Confirm password": "Confirm password",
     "Data Engineering student": "Data Engineering student",
     "Profile informations": "Profile informations",
     "Phone number": "Phone number",
     "Address": "Address",
-    "All forms have been completed": "All forms have been completed"
+    "All forms have been completed": "All forms have been completed",
+    "Forms To Complete": "Forms To Complete",
+    "Completed Forms": "Completed Forms",
+    "Review Answers": "Review Answers",
+    "Active Users": "Active Users",
+    "Answer Percentage": "Answer Percentage",
+    "Total Forms": "Total Forms",
+    "Anonym Survey": "Anonym Survey"
+    
     
 }
